# JAX-WS_SPRING

./: .classpath  .project  JAX-WS_test.sql  SQL_Execution.sql  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: 1.xml  applicationContext.xml  web.xml
dbscripts/: 20140511_doing.sql  20140830.sql  20140831.sql
src/main/java/com/dz/common/: DAOImpl.java  HibernateUtil.java  IDAO.java
src/main/java/com/dz/configurable/: ConfigurableBase.java  Group.java  GroupUser.java  Message.java  User.java
src/main/java/com/dz/service/: MessageServiceImpl.java  UserAPIImpl.java  UserServiceImpl.java
src/main/java/com/dz/service/api/: GroupAPI.java  GroupService.java  MessageAPI.java  MessageService.java  UserAPI.java  UserService.java
src/main/java/com/dz/service/impl/: GroupAPIImpl.java  GroupServiceImpl.java  MessageAPIImpl.java  MessageServiceImpl.java  UserAPIImpl.java  UserServiceImpl.java
src/main/java/com/dz/user/: UserAPIImpl.java  UserServiceImpl.java
src/main/java/com/dz/user/api/: UserAPI.java  UserService.java
src/main/java/com/jaxws_web/: LoginService.java  MyBObject.java  MyBObjectImpl.java  TestWebService.java  TestWebServiceImpl.java
